<html>
<head>
    <style>
   body{
    background-image: url(restt1.avif);
    background-repeat : no-repeat ;
        background-size: cover;
   }
  .head1{
                height: 70%;
                width: 100%;
        background-Image: URL(restt1.avif);
        background-repeat : no-repeat ;
        background-size: cover;
    }
    .HEAD2{
        height: 5%;
        width: 99%;
        background:white ;
        margin-top: 0%;
    word-spacing: 40px;
    vertical-align: text-bottom;
    padding: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(81, 81, 141);
    }
    .body1{
        height: 60%;
        width: 99%;
        background: white;
    margin-top: 5%;
    padding-top: 20px;
    word-spacing: 3px;
    border-radius: 34px;
    text-align: center;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    }
    .body2{
        height: 40%;
        width: 100%;
        background-image: url(restt5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin-top: 5%;
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    }   
    .body3{
        height:50%;
        width: 60%;
        background-Image: URL(restt4.avif);
        background-repeat : no-repeat ;
        background-size:auto;
        margin-top: 5%;
        float: left;
    }
    .body4{
        height:60%;
        width: 30%;
        background: white;
        padding:10px ;
        margin-left: 5%;
        border-radius: 34px;
        text-align: center;
    float: left;
        box-shadow: 15px 15px 15px rgb(52, 52, 78); 
    }
    .body5{ height:50%;
        width: 90%;
        background-Image: URL(rest3.jpg);
        background-repeat : no-repeat ;
        background-size:59em;
        margin-top: 5%;
        float: left;
    }
    .body6{
        height:110%;
        width: 30%;
        background: white;
        padding:10px ;
        margin-left: 70%;
        border-radius: 34px;
        text-align: center;
    float: left;
        box-shadow: 15px 15px 15px rgb(52, 52, 78); 
    }
    .footer{
        height: 10%;
        width: 100%;
        background: black;
        word-spacing: 55px;
        color: white;
        float:left;
        margin-top: 5%;
        text-align: center;

    }
    img{
        height:60%;
        width: 5%;
        float: left;
    }
    b{
        color: white;
    text-align: center;
    }
    a{
        color: black;
        text-decoration: none;
    }
    </style>
</head>
<body>
<div class="head1">
    <div class="head2"> <A href="restraunt.html">HOME</A> <A href="MENU.HTML">MENUS</A> <A href="WORLDWIDE DELIVERY.HTML">
        NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGNYC </A>
        <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
        <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A> </div>
     <h1><b> I AM VERY GLAD TO SEE U AT MY PAGE.<br> HERE YOU CAN KNOW ABOUT US AND<BR>  MAKE A STRONG SYNERGY.

     </b></h1>
    </div>
<div class="body1">
<h1>"TELL ME"</h1><hr>
            <h4>Welcome to ilili, our home located in New York's Flatiron District, where we invite guests 
            to celebrate life and share sundry blends of modern and traditional Lebanese cuisine. Our 
            goal at ilili is to unify our guest's cultures and spirits with our own, expressing passion 
            and generosity in the cuisine we share. Executive Chef and Owner Philippe Massoud excellently 
            crafts a melting pot of Lebanese, Levantine, Mediterranean inspired cuisine mixed with New York 
            attitude.<br><br>

             Flavorful herbs and spices combine textures to appease broad-based palates.<br>
            Our attentive staff ensures that your entire dining experience at ilili is stellar 
            from beginning to end.<br> <br>

             Each passing of our shared plates and the breaking of fresh 
            Levantine pita opens up a new conversation.<br><br>
            
            Whether part of a party of fifty or a party of two, your experience throughout our elegant
            , yet comfortable space is eventful. We are sharing our long held Lebanese-Mediterranean 
            traditions with a modern contemporary twist. You will feel both close to home and apart of 
            something new.</h4>
     </div>
     <div class="body2">
       <h1><b>Long held traditions <br>and new beginnings</b></h1> 
     </div>
        <div class="body4">
        <h1>OUR PEOPLE</h1>
            <h3>ilili is a place for family, the one you're born into and the one you create around food,
                 love and friendship. Our attentive staff ensures that your entire dining 
                 experience with us is stellar from beginning to end.</h3>
     </div>
     <div class="body3 "></div>

     <div class="body5">
     <div class="body6">
        <h1>OUR FOOD</h1>
            <h3>Every dish at ilili has it's own story from the traditional recipes direct from Lebanon,
             to modern updates that tell the history of our team, of our cooks and chefs who have left 
             their mark on our kitchen, and our serving staff and managers who have been ambassadors of hospitality.
            
            Our menu is never done - we find inspiration all around, in new ingredients, new approaches,
             and fresh takes on old standards.</h3>
     </div></div>
     <DIV class="footer">
        <img src="insta.jpg"><img src="fbbb.png"><img src="gthb.png">
        <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup
    </h5></DIV>
     
    </body>
     </html>