<html>
    <head> 
        <style>
 body{
    background: rgb(228, 228, 228);
   }
  .head1{
                height: 100%;
                width: 100%;
        background-Image: URL(restt3.avif);
        background-repeat : no-repeat ;
        background-size: cover;
    }
    .HEAD2{
        height: 5%;
        width: 99%;
        background:white ;
        margin-top: 0%;
    word-spacing: 40px;
    vertical-align: text-bottom;
    padding: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(81, 81, 141);
    }
    .body1{
        height: 60%;
        width: 60%;
        background: white;
    margin-top: 5%;
    margin-left: 20%;
    padding-top: 20px;
    word-spacing: 3px;
    border-radius: 34px;
    text-align: center;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    }
    .footer{
        height: 10%;
        width: 100%;
        background: black;
        word-spacing: 55px;
        color: white;
        float:left;
        margin-top: 5%;
        text-align: center;

    }
    img{
        height:100%;
        width: 5%;
        float: left;
    }
    a{
        color: black;
        text-decoration: none;
    }
    b{
        color: white;
        text-decoration: none;
        word-spacing: normal;
    text-align: center;
    padding-top: 10PX;
    }
        </style>
    </head>
    <body>
        <div class="head1">
            <div class="head2"> <A href="restraunt.html">HOME</A> <A href="MENU.HTML">MENUS</A> <A href="WORLDWIDE DELIVERY.HTML">
                NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGNYC </A>
                <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
                <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A>
                
            
        </div>
            <div class="body1">
                <h1>CAREERS</h1><hr>
                    <h3>In Lebanon, it is an honor to have a guest in your home and we encourage our 
                        staff to recognize that honor. We value integrity and look for individuals who have 
                        a true grasp on what it means to cater generous hospitality and service to our guests. 
                        We are a fast-paced, loud environment that is spontaneous and energetic and are looking 
                        for employees who can embrace our philosophy in mind, heart, body, and spirit. <br><br>
                    Join the ilili family.</h3>
                    </div>
                    <DIV class="footer">
                        <img src="insta.jpg"><img src="fbbb.png"><img src="gthb.png">
                        <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup</h5>     
                    </DIV>
    </body>
</html>