<HTML>
    <head>
        <style>
 body{
    background: rgb(228, 228, 228);
   }
  .head1{
                height: 70%;
                width: 100%;
        background-Image: URL(rest4.jpg);
        background-repeat : no-repeat ;
        background-size: cover;
    }
    .HEAD2{
        height: 5%;
        width: 99%;
        background:white ;
        margin-top: 0%;
    word-spacing: 40px;
    vertical-align: text-bottom;
    padding: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(81, 81, 141);
    }
    .body1{
        height: 40%;
        width: 99%;
        background: white;
    margin-top: 5%;
    padding-top: 20px;
    word-spacing: 3px;
    border-radius: 34px;
    text-align: center;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    }
    .body4{
        height:50%;
        width: 100%;
        background-Image: URL(menu3.jpg);
        background-repeat : no-repeat ;
        background-size: cover;
        margin-top: 5%;
    }
    .body5{
        height: 110%;
        width: 40%;
        background: white;
        padding:10px ;
        margin-left: 50%;
        border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    
    }
    .body6{
        height: 40%;
        width: 100%;
        background:url(menu3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5%;
    }
    .body7{
        height: 110%;
        width: 40%;
        background: white;
        padding: 10px;
        margin-left: 5%;
        border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);

    }
    .footer{
        height: 10%;
        width: 100%;
        background: black;
        word-spacing: 55px;
        color: white;
        float:left;
        margin-top: 5%;
        text-align: center;

    }
    img{
        height:100%;
        width: 5%;
        float: left;
    }
    a{
        color: black;
        text-decoration: none;
    }
    b{
        color: white;
        text-decoration: none;
        word-spacing: normal;
    text-align: center;
    padding-top: 10PX;
    }
        </style>
    </head>
    <body>
        <div class="head1">
            <div class="head2"> <A href="restraunt.html">HOME</A> <A href="MENU.HTML">MENUS</A> <A href="WORLDWIDE DELIVERY.HTML">
                NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGNYC </A>
                <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
                <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A>
                <h1><b> WELCOME TO OUR CATERING ZONE.</b></h1>
                </div>
        </div>
        <div class="body1">
            <h1>CATERING<hr></h1>
                <h4>ilili caters events from 5 to 500 guests, with the same spirit of hospitality as we provide 
                every day in our restaurant.<br> You and your guests are our upmost priority.</h4>
        </div>
                <div class="body4">
        <div class="body5"> <h1><center>FULL SERVICE CATERING</center></h1>
            
            <h4> ilili offers full service catering and event management for your (next) special occasion.
             We offer full service catering for weddings, corporate events, private dinners and more,
              in Manhattan and throughout the tri-state area. Let us handle all the details from menu 
              planning to staffing to vendor management and event production. No event is too large or
               too small - Contact our Catering team at 212.481.1840 or follow this link to submit a 
               catering inquiry.</h4>
                       <h4><center><a href="####">INQUIRE NOW </a></center></h4>
                   </div>
            </div>
        <div class="body6">
        <div class="body7">
               <h1><center>DROP OFF CATERING</center></h1>
                   
                    <h4>We are pleased to offer a selection of ilili favorites delivered to your office or home! 
                    
                    We offer drop off catering service from 11am until 5pm, Monday through Friday.
                     For next day orders, orders must be confirmed by 3pm the business day before. 
                     For any other days or times, please inquire.
                    
                     </H4>
                     <h4 ><center><a href="####">DROP OFF FULL CATERING </a></center></h4>
                   </div>
            </div>
        <DIV class="footer">
                    <img src="insta.jpg"><img src="fbbb.png"><img src="gthb.png">
                    <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup
                </h5>
                    
                </DIV>
    </body>
</HTML>