<html>
    <head>
        <style>
             body{
    background-image: url(restt3.avif);
    background-repeat : no-repeat ;
        background-size: cover;
   }
  .head1{
                height: 70%;
                width: 100%;
        background-Image: URL(wall3.webp);
        background-repeat : no-repeat ;
        background-size: cover;
    }
    .HEAD2{
        height: 5%;
        width: 99%;
        background:white ;
        margin-top: 0%;
    word-spacing: 40px;
    vertical-align: text-bottom;
    padding: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(81, 81, 141);
    }
    .body1{
        height: 60%;
        width: 100%;
        background: white;
    margin-top: 5%;
    padding-top: 0px;
    word-spacing: 3px;
    text-align: center;

    }
    .body3{
height: 100%;
width: 50%;
background: white;
margin-top: 0%;
float: left;
    }
    .body4{height: 89%;
width: 50%;
background: white;
font-size: 25PX;
padding-top: 40px;
word-spacing: 15PX;
float: left;
    }
    .body8{
        height: 20%;
        width: 100%;
        background: white;
    margin-top: 5%;
    padding-TOP: 45px;
    word-spacing: 3px;
    text-align: center;
    font-size: 60PX;

    }
    

    .body5{
        height: 80%;
        width: 100%;
        margin-top: 0%;
    padding-top: 0px;
    word-spacing: 3px;
    text-align: center;
    color: white;

    }
    .body6{
height: 610%;
width: 50%;
margin-top: 0%;
float: left;
    }
    .body7{
        height: 610%;
width: 50%;
font-size: 20PX;
padding-top: 0px;
word-spacing: 15PX;
float: left;
    }

    .footer{
        height: 10%;
        width: 100%;
        background: black;
        word-spacing: 55px;
        color: white;
        float:left;
        margin-top: 5%;
        text-align: center;

    }
    a{
        color: black;
        text-decoration: none;
    }
    img{
        height:100%;
        width: 5%;
        float: left;
    }
    

        </style>
    </head>
    <body>
        <div class="head1">
            <div class="head2"> <A href="restraunt.html"> HOME</A><A href="MENU.HTML"> MENU</A> <A href="WORLDWIDE DELIVERY.HTML">
                NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGYNYC </A>
                <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
                <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A> </div>
             </div>
<div>
    <div class="body1">
        <div class="body3">
            <H1>HOURS & LOCATION</H1><HR>
               <H4> The Wharf, 100 District Square SW,<BR>
                Washington, DC 20024<BR>
                202 918 7766<BR><BR>
                
                At present our reservation book is open 30 days ahead only. We look forward to hosting you in 
                our dining room.<BR><br>
                
                Our hours of operations are:<br><br>
                
                Dinner: Wednesday - Thursday 5pm to 10pm<br>
                Friday - Saturday 5pm to 10.30pm<br>
                              Sunday 5pm to 10pm<br>
                
                Brunch: Sunday 11am to 2.30pm</H1> </div>
        <div class="body4"><A href="MENU.HTML"> ABOUT</A> <A href="MENU.HTML"> MENUS</A><BR><br>
            <A href="MENU.HTML"> PRIVATEEVENTS</A> <A href="MENU.HTML"> RESERVATIONS</A> <br><BR>
                <A href="MENU.HTML">GIFTCARDS</A> <A href="MENU.HTML"> CAREERS</A></div>
    </div>
    <div class="body8"> MENU<HR></div>
</div>
<div class="body5">
    <div class="body6"> <H1>COLD MEZZA<HR></H1><BR>
        <H2>HUMMUS</H2><BR><BR>
        
        chickpea puree, tahini, lemon, Aleppo, olive oil<BR><BR>$12<BR><BR>Pine Nuts $3<BR><BR> Jalapeno $2<BR><BR>
         wild mushrooms $4<BR><BR>crab falafel $8<BR><BR>BABA GHANNOUJ<BR><BR>eggplant, tahini, olive oil, pomegranate seeds<BR><BR>
        $13<BR><BR>MOUHAMARA<BR><BR>walnuts, sundried peppers, pomegranate molasses<BR><BR>$13<BR><BR>
        LABNE<BR><BR>strained yogurt, olive oil, fresh mint, zaatar<BR><BR>$12<BR><BR>KABIS<BR><BR>
        homemade pickled turnip, cauliflower, Persian cucumber, radish<BR><BR> $9<BR><BR> MIXED LEBANESE OLIVES<BR><BR>
         green & black olives, citrus, thyme<BR><BR>$9<BR><BR>FATTOUSH<BR><BR>
        Lebanese garden salad, toasted pita, sumac lemon vinaigrette<BR><BR>$18<BR><BR>TABBOULEH<BR><BR>
        parsley, mint, tomato, burghul<BR><BR>$16<BR><BR>KIBBEH NAYE BEIRUTIYYEH<BR><BR>steak tartare, onion, mint, jalapeno<BR><BR>
        $20<BR><BR>CHANKLEESH<BR><BR>Feta Cheese, Onion, Tomata, Zaatar<BR><BR>$16<BR><BR>MOUSSAKA<BR><BR>
         ragout of roasted eggplant, tomato, garlic, old world spices<BR><BR> $14<BR><BR>
        SUMMER ASPARAGUS<BR><BR>sugar snaps, labneh, orange blossom vinaigrette<BR><BR>$18<BR><BR>
        HEIRLOOM TOMATO<BR><BR>feta, sumac onion, basil<BR><BR>$16<BR><BR>BONE MARROW<BR><BR>
        steak tartare, pomegranate seeds, pickles<BR><BR>$18</div>

    <div class="body7">
        <h2>HOT MEZZA<hr></h2>
            <h4>FALAFEL</h4>
<h6>fried chickpeas & fava beans croquettes<br><br>$12<br><br>MEKANEK<br><br>
 sauteed lamb sausage, lemon, pine nuts<br><br> $17<br><br> BRUSSELS SPROUTS<br><br>
 grapes, fig jam, walnuts, mint yogurt<br><br> $17<br><br>HINDBEH<br><br> dandelion greens, pine nuts, caramelized onion<br><br>
 $14<br><br>BATATA HARRA<br><br> cilantro garlic whip, Aleppo pepper<br><br>
 $14<br><br>ARNABEET MEKLE<br><br>cauliflower, tahini labne, chili, mint<br><br>$15<br><br>RIZ<br><br>
Lebanese Rice, toasted vermicelli, mixed nuts<br><br>$9<br><br>AMBER CARROTS<br><br>
sumac vinaigrette, pistachio dukkah, sea salt<br><br>$16<br><br>BONE MARROW<br><br>steak tartare, pomegranate seeds, pickles<br><br>            
KEBAB KEREZ<br><br> lamb & beef meatballs, cherry sauce, kataifi, micro chives<br><br>            
$18<br><br>  BEEF FRIED KIBBEH<br><br> spiced beef, pine nuts, onion, yogurt<br><br>  $18<br><br>  CHARRED OCTOPUS<br><br>            
ajo blanco, batata harra, roasted red pepper<br><br>  $20<br><br>  OYSTERS ON HALF SHELL<br><br>
citrus labneh, Osetra caviar<br><br>$48<br><br>DUCK SHAWARMA<br><br>pita pillows, gig toum, pomegranate seeds, micro chives<br><br>
 $25<br><br> GRILLED AKKAWI<br><br> nigella seed honey, blistered cherries<br><br> $16<br><br> ENTREES<br><br>
SAMKEH HARRA<br><br>seared golden tile, confit tomatoes, Aleppo tahini, marconas<br$32<br><br>
BASTERMA RUBBED LAMB SADDLE<br><br>carob jus, roasted turnips<br><br>$52<br><br>
DAY BOAT SCALLOPS<br><br>parsnip, tahini labne, seasonal fruit mostarda<br><br>$38<br><br>LAMB STUFFED GRAPE LEAVES<br><br>
lamb confit, rice, mint yogurt<br><br>$30<br><br>vegan option available<br><br>HEARTH BAKED LOUP DE MER<br><br>            
 farmed seasonal mixed greens, tarator sauce<br><br>$68<br><br>WHOLE ORGANIC CHICKEN<br><br>house pickled kabis, toum
 <br><br>$65<br><br>BRAISED LAMB SHANK<br><br>            
Lebanese dirty rice, old world jus<br><br>$68<br><br>MIXED GRILL<br><br>
chicken shish taouk, wagyu beef kebab, kafta, lamb chops, toum duo, harissa, seasonal grilled vegetables<br><br>$72<br><br>
            <h2>DESSERT</h2><br><br>
KNAFE BIL JIBNEH<br><br>(serves 2) inverted cheese tart, semolina crust, orange blossom syrup<br><br>$20<br><br>            
ILILI CANDY BAR<br><br> caramel fondant, sesame crunch, black sesame gelato<br><br>   $15<br><br>            
SELECTION OF ICE CREAM (3 SCOOPS)<br><br>vanilla, dulce leche, black sesame<br><br> $10<br><br>  MOUHALABIYYEH (LEBANESE PANNA COTTA)<br><br>            
 milk pudding with orange zest, orange blossom syrup, pistachio dust<br><br> $11<br><br> MIXED BAKLAVA<br><br> 
pistachio, cashew<br><br>SELECTION OF SORBETS<br><br>lemon, raspberry, passion fruit<br><br>$10</h6><br><br>
    </div>
</div>

<DIV class="footer">
    <img src="insta.jpg"><img src="fbbb.png"><img src="gthb.png">
    <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup
</h5></DIV>
    </body>
</html>