<html>
    <head> 
        <style>
 body{
    background: rgb(228, 228, 228);
   }
  .head1{
                height: 70%;
                width: 100%;
        background-Image: URL(restt2.avif);
        background-repeat : no-repeat ;
        background-size: cover;
    }
    .HEAD2{
        height: 5%;
        width: 99%;
        background:white ;
        margin-top: 0%;
    word-spacing: 40px;
    vertical-align: text-bottom;
    padding: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(81, 81, 141);
    }
    .body1{
        height: 70%;
        width: 60%;
        background: white;
    margin-top: 5%;
    margin-left: 20%;
    padding-top: 20px;
    word-spacing: 3px;
    border-radius: 34px;
    text-align: center;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    }
    .body2{
        height: 120%;
        width: 100%;
        background: white;
    margin-top: 5%;
    padding-top: 0px;
    word-spacing: 3px;
    text-align: center;

    }
    .body3{
height: 100%;
width: 50%;
background: white;
margin-top: 0%;
float: left;
    }
    
    .body4
    {
height: 100%;
width: 50%;
background: white;
margin-top: 0%;
float: left;
    }
    .body5{
height: 100%;
width: 50%;
background: white;
margin-top: 0%;
text-align: center;
margin-left: 25%
    }
    .footer{
        height: 10%;
        width: 100%;
        background: black;
        word-spacing: 55px;
        color: white;
        float:left;
        margin-top: 5%;
        text-align: center;

    }
    
    img{height: 40%;
        width: 90%;
        padding-top: 0%;
        margin-left: 5%;
        margin-right: 5%;
    }
    a{
        color: black;
        text-decoration: none;
    }
    b{
        color: white;
        text-decoration: none;
        word-spacing: normal;
    text-align: center;
    padding-top: 10PX;
    }
        </style>
    </head>
    <body>
        <div class="head1">
            <div class="head2"> <A href="restraunt.html">HOME</A> <A href="MENU.HTML">MENUS</A> <A href="WORLDWIDE DELIVERY.HTML">
                NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGNYC </A>
                <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
                <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A> 
        </div>
        </div>
            <div class="body1">
                <h1>PRIVATE EVENTS <hr></h1>
                    <h4>We'd love to host your next event. ilili DC is the perfect establishment to hold private parties
                     for a wide range of celebrations including birthdays, brunches, corporate and press events,
                      rehearsal dinners and weddings, receptions, and group happy hours.<br><br>
                    
                    Accommodating groups from 10 to 200, ilili DC offers three different venue options for your 
                    event, each unique and centered around your party's individual needs. We also offer the option 
                    to book out our entire restaurant. We aim to personalize your affairs with us, taking on special
                     requests to make your event memorable.
                </h4>
                    </div>
                    <div class="body2">
                        <div class="body3">
                           <img src="restt3.avif">
                            <H1>HALF BUYOUT</H1><hr>
                              <h4>  Comprised of the rear half of the Main Dining, this semi-private space is 
                                perfect for guests looking to enjoy the vibrancy of our dining room in a 
                                semi-private setting.  <br><br>Location: Main Floor<br><br>
                                Privacy Level: Semi-Private<br><br>Seated: up to 80<br><br>Standing Cocktail: up 95
                                </H4> <BR><BR>
                            <a href="###">INQURIE NOW</a></div>

                        <div class="body4">
                            <img src="restt2.avif">
                            <h1>FULL RESTAURANT BUYOUT</h1><hr>
                              <h4>A full restaurant buyout gives you and your guests' exclusive use of our entire
                                 restaurant, perfect for weddings, holiday parties, galas and filming.<br><br> 
                                Entire venue<br><br>Privacy Level: Private<br><br>
                                Seated: 195<br><br>Standing Cocktail: 270<br><br>A/V: microphone, personal music, DJ
                                </h4><BR><BR>
                                <a href="###">INQURIE NOW</a></div>
                            </div>
                    </div>

                    <div class="body5">
                        <img src="restt3.avif">

                         <H1>LARGE PARTIES</H1><hr>
                           <h4> For large parties of 10 to 27 guests looking to celebrate a birthday, a company 
                            outing, or any other event, you can book a section of the restaurant and enjoy a chef
                             recommended menu. <br><br>Privacy Level: Non-Private.
                            </H4> <BR><BR>
                            <a href="###">INQURIE NOW</a></div>
                        </div>

                    <DIV class="footer">
                        
                        <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup</h5>     
                    </DIV>
    </body>
</html>