<html>
    <head>
        <style>
            body{
                background: rgb(227, 226, 226);
            }
            .head1{
                height: 70%;
                width: 100%;
        background-Image: URL(imgfood.avif);
        background-repeat : no-repeat ;
        background-size: cover;
    }
    .HEAD2{
        height: 5%;
        width: 100%;
        background:white ;
        margin-top: 0%;
    word-spacing: 40px;
    vertical-align: text-bottom;
    padding: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(81, 81, 141);
    }
    .body1{
        height: 40%;
        width: 40%;
        background:white;
        margin-top: 5%;
        margin-left: 50%;
        padding:10px;
        border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    }
    .body2{
        height: 30%;
        width: 100%;
        background: white;
    margin-top: 5%;
    padding-top: 10px;
    border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    }
    .body3{
        height: 30%;
        width: 100%;
        background-image: url(imgfood\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin-top: 0%;
    padding-top: 10px;
    }
    .body4{
        height:50%;
        width: 100%;
        background-Image: URL(imgfood4.jpg);
        background-repeat : no-repeat ;
        background-size: cover;
        margin-top: 5%;
    }
    .body5{
        height: 110%;
        width: 40%;
        background: white;
        padding:10px ;
        margin-left: 50%;
        border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);
    
    }
    .body6{
        height: 40%;
        width: 100%;
        background:url(imgfood\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5%;
    }
    .body7{
        height: 110%;
        width: 40%;
        background: white;
        padding: 10px;
        margin-left: 5%;
        border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);

    }
    .body8{
        height: 40%;
        width: 100%;
        background:url(imgfood.avif);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5%;

    }
    .body9{
        height: 110%;
        width: 40%;
        background: white;
        padding: 10px;
        margin-left: 50%;
        border-radius: 34px;
    box-shadow: 15px 15px 15px rgb(52, 52, 78);

    }
    .footer{
        height: 10%;
        width: 100%;
        background: black;
        word-spacing: 55px;
        color: white;
        float:left;
        margin-top: 5%;
        text-align: center;

    }
    A{
        color: black;
        text-decoration: none;
    }
    img{
        height:100%;
        width: 5%;
        float: left;
    }
        </style>
    </head>
    <body>
        <div class="head1">
    <div class="head2"> <A href="restraunt.html">HOME</A> <A href="MENU.HTML">MENU</A> <A href="WORLDWIDE DELIVERY.HTML">
        NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGNYC </A>
         <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
         <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A> </div>
     <div class="body1">
    <h2> <center>WELCOME TO OUR NEW <BR>HOME IN DC</center></h2>
        <H4>created with sustainable material and custom items 
            from labanese artisans. our new space in DC is inspired by the inchanted gardens fornd within the
            courtyard of longstanding Beirut homes. the menu in DC is mezzze heavy & carries over many NYC staples.
        </H4>
        <h4 ><center><a href="####">RESERVATION</a></center></h4>
     </div>
    </div>
     <div class="body2">
        <h2><center>ilili means “tell me” in colloquial Lebanese and this is exactly what we want you to do.<br> 
            Each passing of our shared plates and the breaking of freshly baked Levantine <br>
            pita opens up a new conversation.</center></h2>
     </div>
     <div class="body3">
        <h1><center><i>Ambassadors of Hospitality</i></center></h1>
        <h2  ><center><a href="####"> About Us</a></center></h2>
     </div>
     <div class="body4">
     <div class="body5"> <h2><center>OUR MENU IS NEVER DONE</center></h2>
        <h4>Every dish at ilili has its own story from the traditional recipes direct 
            from Lebanon, to modern updates that tell the history of our team, of our cooks 
            and chefs who have left their mark on our kitchen, and our serving staff and managers
             who have been ambassadors of hospitality. Our menu is never done - we find inspiration all around, 
        in new ingredients, new approaches, and fresh takes on old standards.</h4>
        <h4><center><a href="####">VIEW MENUS </a></center></h4>
    </div>
</div>
<div class="body6">
    <div class="body7">
<h1><center>HOST YOUR NEXT EVENT</center></h1>
    <h4>ilili specializes in Private Parties, Corporate and Press Events, Weddings and other
     celebrations for groups from 5 to 500. We feature four private event spaces perfect for any
      occasion, as well as the option to book the entire restaurant. Menus range from passed 
      hors d'oeuvres and cocktails to our diverse shared menus for seated dinners.</h4>
      <h4 ><center><a href="####"> LEARN MORE</a></center></h4>
    </div>
</div>
<div class="body8">
    <div class="body9">
        <h1><center>CATERING TO YOU</center></h1>
         <h4> Whether you are looking for a special lunch to reward your team for its hard work,
             or to impress an important client with a perfect dinner in your home, ilili can cater 
             events from 5 to 500 guests.</h4>
             <h4 ><center><a href="####">BOOK NOW</a></center></h4> 
    </div>
</div>
<DIV class="footer">
    <img src="insta.jpg"><img src="fbbb.png"><img src="gthb.png">
    <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup
</h5>
    
</DIV>
    </body>
</html>