<html>
    <head>
       <style> .body{
            background:gray;
            background-repeat : no-repeat ;
            background-size: cover;
           }
          .head1{
            height: 70%;
            width: 100%;
            background-Image: URL(wall2.jpg);
            background-repeat : no-repeat ;
            background-size: cover;
            }
            .HEAD2{
            height: 5%;
            width: 99%;
            background:white ;
            margin-top: 0%;
            word-spacing: 40px;
            vertical-align: text-bottom;
            padding: 10px;
            border-radius: 34px;
            box-shadow: 15px 15px 15px rgb(81, 81, 141);
            }
            
    .body11{
        margin-top: 5%;
    }
    .body1{
        height: 70%;
        width: 50%;
        background:black;
        color: white;
        margin-top: 0px;
        text-align: center;
        float: left;
    }
    .body2{ 
        width: 50%;
        height: 70%;
        background: gray;
        float: left;
    }
    .body3{
        height: 50px;
        width: 100%;
        background:green;
        color:black;
        text-align: center;
    }
    .footer{
            height: 10%;
            width: 100%;
            background: black;
            word-spacing: 55px;
            color: white;
            float:left;
            margin-top: 15%;
            text-align: center;

    }
    img{
        height:100%;
        width: 100%;
        float: left;
    }
    a{
        color: black;
        text-decoration: none;
    }
    b{
        color: white;
        text-decoration: none;
        word-spacing: normal;
    text-align: center;
    padding-top: 10PX;
    }
        </style>
    </head>
    <body>
        <div class="head1">
            <div class="head2"> <A href="restraunt.html">HOME</A> <A href="MENU.HTML">MENUS</A> <A href="WORLDWIDE DELIVERY.HTML">
                NATIONWIDESHIPPING</A> <A href="catering.html"> CATERINGNYC </A>
                <A href="private events.html">PRIVATEEVENTS</A> <A href="about who r we.html">ABOUT</A>
                <A href="####">GIFTCARDS</A> <A href="career.html">CAREERS</A> <A href="######">RESERVATIONS</A> 
            </div>
        </div>
        
        <div class="body11">

        <div class="body1"> 
            <h1> 
                ilili<br>
                New York, NY<br>
                ilili<br></h1>
                <h4>Inspired Mediterranean Fare from NYC's Flatiron District
                Since it first opened its doors in New York's Flatiron neighborhood in 2007, the elegant and 
                upscale ilili has introduced countless New Yorkers to authentic Lebanese cuisine, perfected by 
                the Massoud family in Beirut over the course of more than 100 years and today prepared with care
                 by Owner and Executive Chef Philippe Massoud.<br><br>
                
                At ilili, Massoud expertly crafts a sophisticated blend of modern and traditional Lebanese cuisine,
                 drawing influences from the span of the ancient Silk Road trade routes. From falafel and shawarma 
                 to zaatar-topped manousheh and even tender lamb shank braised with Levantine spices, this is a true
                  taste of Lebanon, and it's shipping from New York straight to</h4>
        </div>
        <div class="body2"> <img src="imgfood.avif" alt="hahaakka"></div>
    </div>
    <div class="body3"> !
        <br><h1> We're not the only ones who love them!</h1>
           <h2> Ilili has been featured in The New York Times, Vogue, CBS News, Wall Street Journal, New York Observer,
             and more.</h2>
    </div>
    <DIV class="footer">               
        <h5>ILILI BOX PRESS PRIVACY POLICY CONTACT US FAQ EMAILsignup</h5>     
    </DIV>
    </body>
</html>